.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background: #333;
  color: #ddd;
}

.header,
.navigation,
.content,
.footer {
  display: flex;
  width: 90vw;
  justify-content: center;
}

.header {
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  margin-bottom: 0.5rem;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
  width: 90%;
}

.navigation li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  padding: 0.5rem;
  background: linear-gradient(0deg, #444, #222);
  border-radius: 10px;
}

.navigation a {
  color: inherit;
  text-decoration: none;
}

.content {
  display: grid;
  height: 70vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(auto 1fr);
  gap: 0.5rem;
  place-items: center;
  overflow-y: scroll;
  padding: 1rem;
}

.product-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 6rem;
  aspect-ratio: 1/1.5;
  border-radius: 10px;
  background: linear-gradient(0deg, #555, #222);
}

.footer {
  height: 10vh;
}
